all: eus-installed irteus-installed

SVN_EUSURL=https://euslisp.svn.sourceforge.net/svnroot/euslisp/trunk/EusLisp
SVN_IRTEUSURL=https://jskeus.svn.sourceforge.net/svnroot/jskeus/trunk/irteus

EUSC_PATCH=eus.c_CUSTUM_EUSDIR.patch

ifeq ($(shell uname -m),i686)
export ARCHDIR=Linux
export MAKEFILE=Makefile.Linux.thread
else ### ($(shell uname -m),x86_64)
export ARCHDIR=Linux64
export MAKEFILE=Makefile.Linux64
endif

export EUSDIR=$(shell pwd)/eus

eus-installed: eus
	cd eus; svn up lisp
	cd eus; svn up -N lib; svn up -N lib/llib
	svn revert eus/lisp/c/eus.c
	## set default EUSDIR in eus.c
	cat eus.c_DEFAULT_ENV.patch | sed s@DEFAULT_EUSDIR@$(EUSDIR)@ | sed s@DEFAULT_ARCHDIR@$(ARCHDIR)@ > $(EUSC_PATCH)
	patch -p0 -d eus < $(EUSC_PATCH)
	cd eus/lisp && ln -sf $(MAKEFILE) Makefile && make eus0 eus1 eus2 eusg eusx eusgl eus
	touch eus-installed

irteus-installed: irteus
	cd irteus; svn up
	cd irteus; make
	## force hard link for rosrun
	cd $(EUSDIR)/$(ARCHDIR)/bin; ln -f eus irteus; ln -f eusgl irteusgl;
	touch irteus-installed

irteus:
	svn co $(SVN_IRTEUSURL) irteus
eus:
	svn co -N $(SVN_EUSURL) eus

clean:
	-rm eus-installed irteus-installed $(EUSC_PATCH)
	if [ -e irteus ]; then cd irteus; make clean ; fi
	if [ -e eus/lisp ]; then cd eus/lisp; make clean ; fi

wipe: clean
	-rm -fr eus irteus build