Ball: installed

EUSC_PATCH=eus.c_CUSTUM_EUSDIR.patch

export EUSDIR=$(shell pwd)/jskeus/eus
# copy from jskeus/Makefile
MACHINE=$(shell uname -m)
OS=$(shell uname -s | sed 's/[^A-Za-z1-9].*//')
$(info "-- MACHINE = ${MACHINE}")
$(info "--      OS = ${OS}")
ifeq ($(OS),Linux)
 ifeq ($(MACHINE),x86_64)
  export ARCHDIR=Linux64
  export MAKEFILE=Makefile.Linux64
 else
 ifeq ($(MACHINE),armv6l)
  export ARCHDIR=LinuxARM
  export MAKEFILE=Makefile.LinuxARM
 else
  export ARCHDIR=Linux
  export MAKEFILE=Makefile.Linux.thread
 endif
 endif
endif
ifeq ($(OS),CYGWIN)
 export ARCHDIR=Cygwin
 export MAKEFILE=Makefile.Cygwin
endif
ifeq ($(OS),Darwin)
 export ARCHDIR=Darwin
 export MAKEFILE=Makefile.Darwin
endif

jskeus:
	git clone --depth 10 http://github.com/euslisp/jskeus

jskeus.installed: jskeus
	(cd jskeus; git checkout; make eus)
	touch jskeus.installed


installed: jskeus.installed $(EUSC_PATCH)
	## set default environment variables to  eus.c
	## EUSDIR=$(EUSDIR)
	## ARCHDIR=$(ARCHDIR)
	-patch -r - --forward -p0 -d jskeus/eus < $(EUSC_PATCH) || echo "patch already applied"
	## compile jskeus
	(cd jskeus; make)
	## force hard link for rosrun
	cd $(EUSDIR)/$(ARCHDIR)/bin; ln -f eus irteus; ln -f eusgl irteusgl;
	touch installed

$(EUSC_PATCH): eus.c_DEFAULT_ENV.patch
	cat eus.c_DEFAULT_ENV.patch | sed s@DEFAULT_EUSDIR@$(EUSDIR)@ | sed s@DEFAULT_ARCHDIR@$(ARCHDIR)@ > $(EUSC_PATCH)
	if [ -e jskeus/eus/lisp/c/eus.c -a -e jskeus/eus/lisp/c/.svn ] ; then svn revert jskeus/eus/lisp/c/eus.c; fi


clean:
	-rm $(EUSC_PATCH) rospack_nosubdirs
	-(cd jskeus;make clean)
	-rm -fr $(EUSDIR)/$(ARCHDIR)

wipe: clean
	-rm -fr bin installed wiped

wiped: Makefile.eus
	make -f Makefile.eus wipe
	touch wiped

.PHONY: installed
        
