Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/test_id
Target\ Frame=<Fixed Frame>
CubeMarker.Enabled=0
CubeMarker.Marker\ Topic=/cube_marker
CylinderMarker.Enabled=0
CylinderMarker.Marker\ Topic=/cylinder_marker
Markers.=1
Markers.Enabled=1
Markers.Marker\ Topic=/all_marker
SphereMarker.Enabled=0
SphereMarker.Marker\ Topic=/sphere_marker
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.371 2.4508 0.659095 0 0 0
Property\ Grid\ State=selection=Markers.Enabled.Markers.Marker Topic;expanded=.Global Options,CylinderMarker.Enabled,CylinderMarker.Enabled.CylinderMarker.Namespaces,CubeMarker.Enabled,CubeMarker.Enabled.CubeMarker.Namespaces,SphereMarker.Enabled,SphereMarker.Enabled.SphereMarker.Namespaces,Markers.Enabled,Markers.Enabled.Markers.Namespaces;scrollpos=0,0;splitterpos=175,366;ispageselected=1
[Display0]
Name=CylinderMarker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display1]
Name=CubeMarker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=SphereMarker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
