Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Grid.Alpha=0.5
Grid.Cell\ Size=2
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=500
Grid.Reference\ Frame=<Fixed Frame>
Marker.Enabled=1
Marker.Marker\ Topic=/tabletop_segmentation_markers
MarkerArray.=1
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/tabletop_detection_marker_array
Point\ Cloud2.Alpha=0.5
Point\ Cloud2.Billboard\ Size=0.004
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Transforms.All\ Enabled=0
Transforms.Enabled=1
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.411 1.91041 12.9827 0.0736696 1.45819 0.160966
Property\ Grid\ State=selection=Marker.Enabled;expanded=Transforms./map/map,Transforms./openni_camera/openni_camera,Transforms./openni_depth_frame/openni_depth_frame,Transforms./openni_depth_optical_frame/openni_depth_optical_frame,Transforms./openni_rgb_frame/openni_rgb_frame,Transforms./openni_rgb_optical_frame/openni_rgb_optical_frame,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./openni_cameraTree/openni_camera,Transforms./openni_depth_frameTree/openni_depth_frame,Transforms./openni_depth_optical_frameTree/openni_depth_optical_frame,Transforms./openni_rgb_frameTree/openni_rgb_frame,Transforms./openni_rgb_optical_frameTree/openni_rgb_optical_frame,Marker.Enabled.Marker.Namespaces,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,0;splitterpos=148,297;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Transforms.]
mapEnabled=1
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=0
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=1
